sudo: required
language: c++
services:
  - docker
before_install:
- docker pull glportal/whale-gcc
script:
- docker run -it --rm -w /data -v $(pwd):/data glportal/whale-gcc bash -c "cmake ./; make"
notifications:
  irc: "chat.freenode.net#glportal"
